{"name":"PriceFinder SA","short_name":"PriceFinder SA","start_url":"/","display":"standalone","background_color":"#f8f7f1","theme_color":"#14231d","description":"Compare South African retail prices near you."}
